# TeampProject

./: BaseApplication.sln
BaseAPI/: BaseAPI.csproj  Program.cs  Startup.cs  appsettings.json
BaseAPI/Application/: UserSerive.cs
BaseAPI/Application/Abstracts/: IUserService.cs
BaseAPI/Common/: AutomapperConfigurationProfile.cs
BaseAPI/Controllers/: BaseController.cs  UserController.cs
BaseAPI/DataTransferObject/: Student.cs
BaseAPI/EntityFrameworkCore/: BaseContext.cs
BaseAPI/Filter/: ExceptionFilter.cs
BaseAPI/Models/: Student.cs
BaseAPI/Properties/: launchSettings.json
